
# Mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cs489-apsd-healthinsurance-db
spring.datasource.username=insurance-db
spring.datasource.password=test12345

# JPA/Hibernate properties - during the development, it has to true for debiugging, when deployment, should to false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.format_sql=true

